<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Dheeti Technologies</title>

		<meta name="description" content="Dheeti Technologies is a niche software product development company focused on cutting edge technologies">
		<meta name="author" content="Jayram Joshi">
		<meta name="keywords" content="agile,offshore product development,java,scala,ruby,python,android,software product development, technology partner,scrum,coaching,devops,startup">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" type="images/x-icon" href="images/favicon.ico">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom/styles.css">

		<!-- Printing and PDF exports -->
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-89861918-2', 'auto');
			  ga('send', 'pageview');
		</script>
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
		.reveal .footer {
		margin: auto;
    	width: 100%;
		position: absolute;
		bottom: 1em;
		left: 1em;
		font-size: 0.5em;
		text-align: center;
		color: #07fefe;
		}

		.reveal .header {
			float:left;
			margin:20px;
			height :100px;
			width:100px;
		}

		.reveal section H2 {
			color: #ffff03
		}
		.reveal section H4 {
			color: #fd0200;
			font-size: 2.11em;
		}
		.reveal section H5 {
			font-size: 1.25em;
		}
		.red-color {
			color: #fd0200;
		}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class='header'>
				<a href='http://www.google.com'>
					<img src='./images/logo.png'/>
				</a>
			</div>
			<div class='footer'>
			    &copy; 2017 Dheeti Technologies Pvt. Ltd.
			</div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
<!-- Dheeti Technologies Presentation Starts Here -->
				<section>
						<!-- <img src="images/dheeti.jpg"> -->
						<!-- <div class="logoSVG"> -->

							<div id="linkCircle1" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/1">
									    	<circle r="50%" cx="50%" cy="50%" fill="#fd0200" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		Background
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle2" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/2">
									    	<circle r="50%" cx="50%" cy="50%" fill="#07fefe" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		Pillars
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle3" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/4">
									    	<circle r="50%" cx="50%" cy="50%" fill="#fd0200" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		Expertise
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle4" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/6">
									    	<circle r="50%" cx="50%" cy="50%" fill="#ffff03" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		People
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle5" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/10">
									    	<circle r="50%" cx="50%" cy="50%" fill="#fd0200" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		Contact Us
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>


							<div id="logo1" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
								    	<circle r="45%" cx="50%" cy="50%" fill="#fd0200" />
								      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em"></text>
							    	</g>
							  	</svg> 
							</div>

							<div id="logo2" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/9">
								    	<circle r="45%" cx="50%" cy="50%" fill="#ffff03" />
								      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">  
									      		<tspan x="50%" y="50%" dy="0">&nbsp;&nbsp;&nbsp;Case </tspan>
									      		<tspan x="50%" y="50%" dy="10">&nbsp;&nbsp;&nbsp;Studies</tspan>
								      	</text>
								      </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="logo3" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    	  <a href="./#/8">
								    	<circle r="45%" cx="50%" cy="50%" fill="#07fefe" />
								      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em"> Blogs </text>
								      </a>
							    	</g>
							  	</svg> 
							</div>
							<div id="linkCircle6" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/7">
									    	<circle r="50%" cx="50%" cy="50%" fill="#07fefe" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		<tspan x="50%" y="50%" dy="0">Engagement </tspan>
									      		<tspan x="50%" y="50%" dy="10">Models</tspan>
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle7" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/5">
									    	<circle r="50%" cx="50%" cy="50%" fill="#fd0200" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
									      		Paradigms
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>

							<div id="linkCircle8" class="outer">  
								<svg viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
							    	<g>
							    		<a href="./#/3">
									    	<circle r="50%" cx="50%" cy="50%" fill="#ffff03" />
									      	<text x="50%" y="50%" text-anchor="middle" dy="0.3em">
												Values
									      	</text>
									    </a>
							    	</g>
							  	</svg> 
							</div>



							<!-- <svg height="200" width="200">
								<circle cx="100" cy="100" r="80" fill="#fd0200" />
							</svg>

							<svg height="200" width="200">
								<circle cx="100" cy="100" r="80" fill="#07fefe" />
							</svg>

							<svg height="200" width="200">
								<circle cx="100" cy="100" r="80" fill="#ffff03" />
							</svg> -->
						<!-- </div> -->
					</section>
				<section>
					<h2>Dheeti - The Background</h2>
					<ul>
						<li>Founded in 2016, we are 20 months young now</li>
						<li>Agility of a Startup</li>
						<li>Maturity of an established player</li>
						<li>3 Customers successfully built MVPs, have gone through various rounds of funding</li>
					</ul>
				</section>	
				<section>
					<section>
					<h2>Dheeti - The Pillars</h2>
					<ul>
						<li>Pillar 1 : Agile-ity</li>
						<li>Pillar 2 : Engineering Excellence</li>
						<li>Pillar 3 : Enterpreneur-ial</li>
					</ul>
				</section>
					<section>
						<h2>Agileity ...</h2>
						<ul>
						<li class="fragment" data-fragment-index="1">Deliver <span class="red-color">business value incrementally</span> by releasing <span class="red-color">working software</span> of <span class="red-color">high quality</span> at <span class="red-color">regular intervals</span></li>
						<li class="fragment" data-fragment-index="1">Be <span class="red-color">adaptable</span> to change,<span class="red-color">minimize waste</span></li>
						<li class="fragment" data-fragment-index="1">Processes & Practices are <span class="red-color">means towards ends</span>.Avoid being dogmatic,use whichever is right to <span class="red-color">get job done</span></li>
						<ul>
					</section>
					<section>
						<h2>Engineering Excellence ... </h2>
						<ul>
							<li class="fragment"  data-fragment-index="2"> Writing <span class="red-color">good software</span> needs <span class="red-color">craftsmanship</span></li>
							<li class="fragment"  data-fragment-index="2"> It is imperative to write <span class="red-color">good code</span> & deliver <span class="red-color">well engineered product</span></li>
							<li class="fragment"  data-fragment-index="2">In addition to delivering features, an engineer is expected to <span class="red-color">identify, assess & fix technical debt </span></li>
						</ul>
					</section>
					<section>
						<h2>Enterpreneurial ...</h2>
						<ul>
							<li class="fragment"  data-fragment-index="3">Take <span class="red-color">ownership</span> of your deliverables </li>
							<li class="fragment"  data-fragment-index="3">Have <span class="red-color">skin in the game</span>.We work on risk/rewards based model where appropriate</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>Dheeti - Value System</h2>
					<ul>
						<li>Integrity is non negotiable</li>
						<li>Passion is irreplaceable</li>
						<li>Balance is paramount</li>
						<li>Think Long Term Act Short Term</li>
					</ul>
				</section>	
				<section>
					<h2>Dheeti - Expertise</h2><BR>
					<h5>We are domain & technology agnostic </h5><BR>
					<h5>We hire people for their understanding of a paradigm </h5> <BR>
					<h5>Our people are capable of and willing to learn new stuff quickly </h5>
				</section>	
				<section>
					<h2> Paradigms that we understand</h2>
					<ul>
						<li>Product Thinking</li>
						<li>Agility (Extreme Programming,Lean,Scrum,Kanban)</li>
						<li>Devops(CI,CD,Chef,Puppet,Ansible)</li>
						<li>Data(Hadoop,Spark)</li>
						<li>Platforms
						<ul>
							<li>Java-JEE-Spring</li>
							<li>NodeJS-Express</li>
							<li>Scala-Play</li>
							<li>Python-Django-Flask</li>
							<li>Angular,React,Vue
						</ul>
						</li>
					</ul>				
				</section>
				<section>
					<h2>Dheeti - People</h2><BR>
					<p>We hire some of the best & most experienced people from Industry</p>
					<p>At Dheeti, average industry experince is 14 years</p>
					<p>We are a no Managers culture. Every team member contributes directly to the product</p>
				</section>

				<section>
					<h2>Dheeti - Engagement Models</h2><BR>
					<ul>Pure Time & Material</ul>
					<ul>Time & Material with Risk/Reward</ul>
					<ul>Special Commercial model for startups</ul>
				</section>
				<section>
					<h2>Dheeti - Blogs </h2>
					<a href="https://medium.com/@jayramj/inverted-pyramid-1e518de407b8" target="_blank">Inverting The Pyramid</a><BR>
					<a href="https://medium.com/@jayramj/killwords-in-requirements-configurable-generic-ad61c79301eb" target="_blank">Killwords In Requirements : Configurable & Generic</a>
				</section>
				<section>
					<h2>Dheeti - Testimonials</h2>
					<H3>Coming Soon !!! </H3>
				</section>
				<section>
					<h2>Dheeti - Contact Us</h2>
					Email    : <a href="mailto:jayram@dheeti.com">jayram at dheeti dot com</a><BR>
					Phone    : <a href="tel:+917798987105"> +91 7798987105 </a><BR>
					Linked In : <a href="https://www.linkedin.com/in/jayramjoshi/">Jayram Joshi</a><BR>
				</section>
				<section>
					<h4> Thank You <h4>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration

			var gaPropertyID = 'UA-89861918-2';

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				fragments:true,
				overview:true,

				transition: 'convex', // none/fade/slide/convex/concave/
				slideNumber: 'h.v',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }				]
			});
			Reveal.configure({ logo: true });

		</script>

	</body>
</html>
